---
apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  namespace: default
type: Opaque
data:
  htpasswd: <BASE64_ENCODED_HTPASSWD_FILE>
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-certs
  namespace: default
type: Opaque
data:
  domain.crt: <BASE64_ENCODED_CERTIFICATE>
  domain.key: <BASE64_ENCODED_PRIVATE_KEY>