# helmfile.yaml
repositories:
  - name: stable
    url: https://charts.helm.sh/stable

releases:
  - name: my-app
    chart: stable/my-chart
    values:
      - ./values.yaml
    secrets:
      - ./values-secrets-encrypted.yaml
