#ENC[AES256_GCM,data:8KLVU79tdS90cPtIiDFwBvd8fp+fvtlhf5jhoZz6P8XdUsTZ,iv:FHP2csjP/p/3p4y7wT4p6EXi/FX9R82Ziqows/RqEyg=,tag:sxDiAZVRDNiYzm7XB4Gxag==,type:comme>
myapp:
    database:
        username: ENC[AES256_GCM,data:+uCHB8yGdc3ecwPmae4P7KdZlTB0nwo0,iv:M73+LcaWYQtubuDKORpzuAnrr4Szu3mLLJ63OsZvoqc=,tag:w0Vet/TtE7DSsqoVLTzsDg==,type:str]
        password: ENC[AES256_GCM,data:RKgGDd1EyFNbSE/XvF1O1s3+DV7rw34+,iv:9K0Vse1O2Y9eRnOb/XoLfNGf6x6ghJ1WpfYvgfZdto4=,tag:jGOzfFB/6jnTOrTe9LsMLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-06T13:06:15Z"
    mac: ENC[AES256_GCM,data:/md59/D5Ix6I8mDsWNQfqgUG1VvTflNTFD777AjkNecH9j1zJkGIOVrlTmSBfHl7+WEBIx4CPkRcQjaGt5BvkQShjp7yT+YxF5bSPQqpqFU6rn0keDJQsw0yZ2NS5F5T>
    pgp:
        - created_at: "2025-01-06T13:06:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAx3BnOtuCIIYAQwAgjIP1BPYsHUWzB8u8IhKapS8Eh1nn1sUZkqqHeyFca1f
            tG7U1g6NJOF574J56picJ/TmpbBEdbSnuMcwF9kxxmsMjURaImn6O7RpiqMGZDS3
            gOciqIsSW2zZXOgxYpFq/5+xZyK+rTmOaQGERDQ4RLORyO6lN+B17mACobnwlmwM
            Ur+HQJMDI7kv4LccUpzI+qF7gf7G4P4e/ts5QPb1IL1IW8/5LxogtLsr282u9OgY
            nIPemC75Z99S53I1lkKONL54v+6kiLO451oPUK8wtFYILwyCQ1nHo9Wu7dKFDxGR
            IRbyrlY/bYU/ydU/qgz8Dl7iJpkOp+xKBaczpauSJ75j8zsfnhaKwJ8qvqGeH63C
            ZvQkVQfjh1HMaM5qpCnn8zUZVmYnj/o5FScXP2Kmm/eSln3fg+P5qnIjLhhJ0+zT
            uwRikzMKZtWL2OI5iOpd/3v+ShIQWyWT+niS+Zyj1nGaRkSeHgCN03Z9t/s5rcrN
            69XPerkbuHfEegdQOjDe0l4BMss068tyvNzPEondS8g/OzB4gcDKzp6MC9Qf1suB
            Yf5T+sSDzqoSSdpXa7AoCh/q3hp2HlA7MiE8OqZ4Ocl1+NGNCkI9Cbb32VHziTl7
            Zz0/WWb6K8yWgk4sBVJU
            =sq80
            -----END PGP MESSAGE-----
          fp: A169E606AAEC8115
    unencrypted_suffix: _unencrypted
    version: 3.9.3